{
  "functions": {
    "api/index.py": {
      "includeFiles": "public_demos/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/followups",
      "schedule": "0 9 * * *"
    }
  ]
}
